
graphics.png
size: 1024, 1024
format: RGBA8888
filter: Linear, Linear
repeat: none
blue_anim
  rotate: false
  xy: 973, 821
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: 1
blue_anim
  rotate: false
  xy: 98, 10
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: 2
blue_anim
  rotate: false
  xy: 973, 777
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: 3
blue_anim
  rotate: false
  xy: 884, 314
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: 4
blue_anim
  rotate: false
  xy: 884, 270
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: 5
blue_anim
  rotate: false
  xy: 916, 317
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: 6
blue_anim
  rotate: false
  xy: 916, 273
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: 7
blue_anim
  rotate: false
  xy: 948, 317
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: 8
blue_soda_select
  rotate: false
  xy: 190, 376
  size: 142, 232
  orig: 142, 232
  offset: 0, 0
  index: -1
blue_soda_small
  rotate: false
  xy: 724, 527
  size: 90, 141
  orig: 90, 141
  offset: 0, 0
  index: -1
coco
  rotate: false
  xy: 829, 634
  size: 181, 130
  orig: 181, 130
  offset: 0, 0
  index: -1
coco_smile
  rotate: false
  xy: 816, 502
  size: 181, 130
  orig: 181, 130
  offset: 0, 0
  index: -1
fern01
  rotate: false
  xy: 2, 805
  size: 335, 193
  orig: 335, 193
  offset: 0, 0
  index: -1
fern01_hit
  rotate: false
  xy: 2, 610
  size: 335, 193
  orig: 335, 193
  offset: 0, 0
  index: -1
flower01
  rotate: false
  xy: 434, 80
  size: 126, 194
  orig: 126, 194
  offset: 0, 0
  index: -1
flower01_hit
  rotate: false
  xy: 562, 80
  size: 126, 194
  orig: 126, 194
  offset: 0, 0
  index: -1
grass01
  rotate: false
  xy: 690, 134
  size: 88, 107
  orig: 88, 107
  offset: 0, 0
  index: -1
grass02
  rotate: false
  xy: 783, 261
  size: 99, 95
  orig: 99, 95
  offset: 0, 0
  index: -1
grass03
  rotate: false
  xy: 690, 24
  size: 78, 108
  orig: 78, 108
  offset: 0, 0
  index: -1
grass04
  rotate: false
  xy: 770, 21
  size: 78, 111
  orig: 78, 111
  offset: 0, 0
  index: -1
hedgehog
  rotate: false
  xy: 334, 285
  size: 178, 130
  orig: 178, 130
  offset: 0, 0
  index: -1
hedgehog_smile
  rotate: false
  xy: 514, 276
  size: 175, 128
  orig: 175, 128
  offset: 0, 0
  index: -1
horse01
  rotate: false
  xy: 525, 538
  size: 197, 130
  orig: 197, 130
  offset: 0, 0
  index: -1
horse01_smile
  rotate: false
  xy: 520, 406
  size: 197, 130
  orig: 197, 130
  offset: 0, 0
  index: -1
horse02
  rotate: false
  xy: 339, 549
  size: 184, 130
  orig: 184, 130
  offset: 0, 0
  index: -1
horse02_smile
  rotate: false
  xy: 334, 417
  size: 184, 130
  orig: 184, 130
  offset: 0, 0
  index: -1
orange_anim
  rotate: false
  xy: 973, 955
  size: 30, 43
  orig: 30, 43
  offset: 0, 0
  index: 1
orange_anim
  rotate: false
  xy: 2, 9
  size: 30, 43
  orig: 30, 43
  offset: 0, 0
  index: 2
orange_anim
  rotate: false
  xy: 190, 310
  size: 30, 43
  orig: 30, 43
  offset: 0, 0
  index: 3
orange_anim
  rotate: false
  xy: 973, 910
  size: 30, 43
  orig: 30, 43
  offset: 0, 0
  index: 4
orange_anim
  rotate: false
  xy: 34, 9
  size: 30, 43
  orig: 30, 43
  offset: 0, 0
  index: 5
orange_anim
  rotate: false
  xy: 222, 310
  size: 30, 43
  orig: 30, 43
  offset: 0, 0
  index: 6
orange_anim
  rotate: false
  xy: 973, 865
  size: 30, 43
  orig: 30, 43
  offset: 0, 0
  index: 7
orange_anim
  rotate: false
  xy: 66, 9
  size: 30, 43
  orig: 30, 43
  offset: 0, 0
  index: 8
orange_soda_select
  rotate: false
  xy: 829, 766
  size: 142, 232
  orig: 142, 232
  offset: 0, 0
  index: -1
orange_soda_small
  rotate: false
  xy: 719, 384
  size: 90, 141
  orig: 90, 141
  offset: 0, 0
  index: -1
particle6
  rotate: false
  xy: 259, 355
  size: 31, 19
  orig: 31, 19
  offset: 0, 0
  index: -1
particle666
  rotate: false
  xy: 190, 355
  size: 67, 19
  orig: 67, 19
  offset: 0, 0
  index: -1
particle_circle
  rotate: false
  xy: 434, 46
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
particle_starburst
  rotate: false
  xy: 468, 46
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
purple_anim
  rotate: false
  xy: 948, 273
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: 1
purple_anim
  rotate: false
  xy: 502, 36
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: 2
purple_anim
  rotate: false
  xy: 534, 36
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: 3
purple_anim
  rotate: false
  xy: 566, 36
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: 4
purple_anim
  rotate: false
  xy: 598, 36
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: 5
purple_anim
  rotate: false
  xy: 630, 36
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: 6
purple_anim
  rotate: false
  xy: 130, 10
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: 7
purple_anim
  rotate: false
  xy: 162, 15
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: 8
purple_soda_select
  rotate: false
  xy: 2, 54
  size: 142, 235
  orig: 142, 235
  offset: 0, 0
  index: -1
purple_soda_small
  rotate: false
  xy: 811, 358
  size: 90, 142
  orig: 90, 142
  offset: 0, 0
  index: -1
silver_anim
  rotate: false
  xy: 194, 15
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: 1
silver_anim
  rotate: false
  xy: 226, 15
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: 2
silver_anim
  rotate: false
  xy: 258, 15
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: 3
silver_anim
  rotate: false
  xy: 290, 10
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: 4
silver_anim
  rotate: false
  xy: 322, 10
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: 5
silver_anim
  rotate: false
  xy: 354, 10
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: 6
silver_anim
  rotate: false
  xy: 386, 10
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: 7
silver_anim
  rotate: false
  xy: 980, 317
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: 8
silver_soda_select
  rotate: false
  xy: 146, 59
  size: 142, 230
  orig: 142, 230
  offset: 0, 0
  index: -1
silver_soda_small
  rotate: false
  xy: 903, 361
  size: 90, 139
  orig: 90, 139
  offset: 0, 0
  index: -1
tree01
  rotate: false
  xy: 339, 681
  size: 186, 317
  orig: 186, 317
  offset: 0, 0
  index: -1
tree01_hit
  rotate: false
  xy: 2, 291
  size: 186, 317
  orig: 186, 317
  offset: 0, 0
  index: -1
tree02
  rotate: false
  xy: 527, 670
  size: 149, 328
  orig: 149, 328
  offset: 0, 0
  index: -1
tree02_hit
  rotate: false
  xy: 678, 670
  size: 149, 328
  orig: 149, 328
  offset: 0, 0
  index: -1
yellow_anim
  rotate: false
  xy: 980, 273
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: 1
yellow_anim
  rotate: false
  xy: 254, 311
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: 2
yellow_anim
  rotate: false
  xy: 292, 332
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: 3
yellow_anim
  rotate: false
  xy: 418, 2
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: 4
yellow_anim
  rotate: false
  xy: 450, 2
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: 5
yellow_anim
  rotate: false
  xy: 783, 217
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: 6
yellow_anim
  rotate: false
  xy: 815, 217
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: 7
yellow_anim
  rotate: false
  xy: 847, 217
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: 8
yellow_soda_select
  rotate: false
  xy: 290, 54
  size: 142, 229
  orig: 142, 229
  offset: 0, 0
  index: -1
yellow_soda_small
  rotate: false
  xy: 691, 243
  size: 90, 139
  orig: 90, 139
  offset: 0, 0
  index: -1
