
graphics.png
size: 1024, 1024
format: RGBA8888
filter: Linear, Linear
repeat: none
blue_anim
  rotate: false
  xy: 973, 845
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: 1
blue_anim
  rotate: false
  xy: 98, 34
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: 2
blue_anim
  rotate: false
  xy: 973, 801
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: 3
blue_anim
  rotate: false
  xy: 968, 350
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: 4
blue_anim
  rotate: false
  xy: 968, 306
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: 5
blue_anim
  rotate: false
  xy: 968, 262
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: 6
blue_anim
  rotate: false
  xy: 562, 58
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: 7
blue_anim
  rotate: false
  xy: 594, 58
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: 8
blue_soda_select
  rotate: false
  xy: 190, 400
  size: 142, 232
  orig: 142, 232
  offset: 0, 0
  index: -1
blue_soda_small
  rotate: false
  xy: 724, 551
  size: 90, 141
  orig: 90, 141
  offset: 0, 0
  index: -1
coco
  rotate: false
  xy: 829, 658
  size: 181, 130
  orig: 181, 130
  offset: 0, 0
  index: -1
coco_smile
  rotate: false
  xy: 816, 394
  size: 181, 130
  orig: 181, 130
  offset: 0, 0
  index: -1
fern01
  rotate: false
  xy: 2, 829
  size: 335, 193
  orig: 335, 193
  offset: 0, 0
  index: -1
fern01_hit
  rotate: false
  xy: 2, 634
  size: 335, 193
  orig: 335, 193
  offset: 0, 0
  index: -1
flower01
  rotate: false
  xy: 434, 67
  size: 126, 194
  orig: 126, 194
  offset: 0, 0
  index: -1
flower01_hit
  rotate: false
  xy: 562, 102
  size: 126, 194
  orig: 126, 194
  offset: 0, 0
  index: -1
grass01
  rotate: false
  xy: 690, 9
  size: 88, 107
  orig: 88, 107
  offset: 0, 0
  index: -1
grass02
  rotate: false
  xy: 715, 454
  size: 99, 95
  orig: 99, 95
  offset: 0, 0
  index: -1
grass03
  rotate: false
  xy: 780, 2
  size: 78, 108
  orig: 78, 108
  offset: 0, 0
  index: -1
hedgehog
  rotate: false
  xy: 516, 298
  size: 178, 130
  orig: 178, 130
  offset: 0, 0
  index: -1
hedgehog_smile
  rotate: false
  xy: 696, 262
  size: 178, 130
  orig: 178, 130
  offset: 0, 0
  index: -1
horse01
  rotate: false
  xy: 525, 562
  size: 197, 130
  orig: 197, 130
  offset: 0, 0
  index: -1
horse01_smile
  rotate: false
  xy: 516, 430
  size: 197, 130
  orig: 197, 130
  offset: 0, 0
  index: -1
horse02
  rotate: false
  xy: 339, 573
  size: 184, 130
  orig: 184, 130
  offset: 0, 0
  index: -1
horse02_smile
  rotate: false
  xy: 816, 526
  size: 184, 130
  orig: 184, 130
  offset: 0, 0
  index: -1
orange_anim
  rotate: false
  xy: 973, 979
  size: 30, 43
  orig: 30, 43
  offset: 0, 0
  index: 1
orange_anim
  rotate: false
  xy: 2, 33
  size: 30, 43
  orig: 30, 43
  offset: 0, 0
  index: 2
orange_anim
  rotate: false
  xy: 190, 334
  size: 30, 43
  orig: 30, 43
  offset: 0, 0
  index: 3
orange_anim
  rotate: false
  xy: 973, 934
  size: 30, 43
  orig: 30, 43
  offset: 0, 0
  index: 4
orange_anim
  rotate: false
  xy: 34, 33
  size: 30, 43
  orig: 30, 43
  offset: 0, 0
  index: 5
orange_anim
  rotate: false
  xy: 222, 334
  size: 30, 43
  orig: 30, 43
  offset: 0, 0
  index: 6
orange_anim
  rotate: false
  xy: 973, 889
  size: 30, 43
  orig: 30, 43
  offset: 0, 0
  index: 7
orange_anim
  rotate: false
  xy: 66, 33
  size: 30, 43
  orig: 30, 43
  offset: 0, 0
  index: 8
orange_soda_select
  rotate: false
  xy: 829, 790
  size: 142, 232
  orig: 142, 232
  offset: 0, 0
  index: -1
orange_soda_small
  rotate: false
  xy: 782, 119
  size: 90, 141
  orig: 90, 141
  offset: 0, 0
  index: -1
particle6
  rotate: false
  xy: 259, 379
  size: 31, 19
  orig: 31, 19
  offset: 0, 0
  index: -1
particle666
  rotate: false
  xy: 190, 379
  size: 67, 19
  orig: 67, 19
  offset: 0, 0
  index: -1
particle_circle
  rotate: false
  xy: 516, 264
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
particle_starburst
  rotate: false
  xy: 434, 33
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
purple_anim
  rotate: false
  xy: 626, 58
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: 1
purple_anim
  rotate: false
  xy: 658, 58
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: 2
purple_anim
  rotate: false
  xy: 468, 23
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: 3
purple_anim
  rotate: false
  xy: 500, 23
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: 4
purple_anim
  rotate: false
  xy: 860, 68
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: 5
purple_anim
  rotate: false
  xy: 860, 24
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: 6
purple_anim
  rotate: false
  xy: 892, 68
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: 7
purple_anim
  rotate: false
  xy: 892, 24
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: 8
purple_soda_select
  rotate: false
  xy: 2, 78
  size: 142, 235
  orig: 142, 235
  offset: 0, 0
  index: -1
purple_soda_small
  rotate: false
  xy: 690, 118
  size: 90, 142
  orig: 90, 142
  offset: 0, 0
  index: -1
silver_anim
  rotate: false
  xy: 924, 68
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: 1
silver_anim
  rotate: false
  xy: 924, 24
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: 2
silver_anim
  rotate: false
  xy: 130, 34
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: 3
silver_anim
  rotate: false
  xy: 162, 39
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: 4
silver_anim
  rotate: false
  xy: 194, 39
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: 5
silver_anim
  rotate: false
  xy: 226, 39
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: 6
silver_anim
  rotate: false
  xy: 258, 39
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: 7
silver_anim
  rotate: false
  xy: 715, 410
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: 8
silver_soda_select
  rotate: false
  xy: 146, 83
  size: 142, 230
  orig: 142, 230
  offset: 0, 0
  index: -1
silver_soda_small
  rotate: false
  xy: 876, 253
  size: 90, 139
  orig: 90, 139
  offset: 0, 0
  index: -1
tree01
  rotate: false
  xy: 339, 705
  size: 186, 317
  orig: 186, 317
  offset: 0, 0
  index: -1
tree01_hit
  rotate: false
  xy: 2, 315
  size: 186, 317
  orig: 186, 317
  offset: 0, 0
  index: -1
tree02
  rotate: false
  xy: 527, 694
  size: 149, 328
  orig: 149, 328
  offset: 0, 0
  index: -1
tree02_hit
  rotate: false
  xy: 678, 694
  size: 149, 328
  orig: 149, 328
  offset: 0, 0
  index: -1
yellow_anim
  rotate: false
  xy: 747, 410
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: 1
yellow_anim
  rotate: false
  xy: 779, 410
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: 2
yellow_anim
  rotate: false
  xy: 254, 335
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: 3
yellow_anim
  rotate: false
  xy: 956, 68
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: 4
yellow_anim
  rotate: false
  xy: 956, 24
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: 5
yellow_anim
  rotate: false
  xy: 292, 356
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: 6
yellow_anim
  rotate: false
  xy: 966, 209
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: 7
yellow_anim
  rotate: false
  xy: 966, 165
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: 8
yellow_rat
  rotate: false
  xy: 334, 418
  size: 180, 153
  orig: 180, 153
  offset: 0, 0
  index: -1
yellow_rat_smile
  rotate: false
  xy: 334, 263
  size: 180, 153
  orig: 180, 153
  offset: 0, 0
  index: -1
yellow_soda_select
  rotate: false
  xy: 290, 32
  size: 142, 229
  orig: 142, 229
  offset: 0, 0
  index: -1
yellow_soda_small
  rotate: false
  xy: 874, 112
  size: 90, 139
  orig: 90, 139
  offset: 0, 0
  index: -1

graphics2.png
size: 128, 128
format: RGBA8888
filter: Linear, Linear
repeat: none
grass04
  rotate: false
  xy: 2, 2
  size: 78, 111
  orig: 78, 111
  offset: 0, 0
  index: -1
