
graphic.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
fern01
  rotate: false
  xy: 621, 828
  size: 335, 193
  orig: 335, 193
  offset: 0, 0
  index: -1
flower01
  rotate: false
  xy: 809, 632
  size: 126, 194
  orig: 126, 194
  offset: 0, 0
  index: -1
grass01
  rotate: false
  xy: 621, 56
  size: 91, 121
  orig: 91, 121
  offset: 0, 0
  index: -1
grass02
  rotate: false
  xy: 772, 423
  size: 93, 84
  orig: 93, 84
  offset: 0, 0
  index: -1
grass03
  rotate: false
  xy: 809, 525
  size: 102, 105
  orig: 102, 105
  offset: 0, 0
  index: -1
grass04
  rotate: false
  xy: 714, 84
  size: 70, 93
  orig: 70, 93
  offset: 0, 0
  index: -1
purple_soda
  rotate: false
  xy: 2, 2
  size: 617, 1019
  orig: 617, 1019
  offset: 0, 0
  index: -1
tree01
  rotate: false
  xy: 621, 509
  size: 186, 317
  orig: 186, 317
  offset: 0, 0
  index: -1
tree02
  rotate: false
  xy: 621, 179
  size: 149, 328
  orig: 149, 328
  offset: 0, 0
  index: -1

graphic2.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
silver_soda
  rotate: false
  xy: 2, 2
  size: 609, 985
  orig: 609, 985
  offset: 0, 0
  index: -1

graphic3.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
yellow_soda
  rotate: false
  xy: 2, 2
  size: 603, 972
  orig: 603, 972
  offset: 0, 0
  index: -1

graphic4.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
orange_soda
  rotate: false
  xy: 2, 2
  size: 593, 969
  orig: 593, 969
  offset: 0, 0
  index: -1

graphic5.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
blue_soda
  rotate: false
  xy: 2, 2
  size: 589, 964
  orig: 589, 964
  offset: 0, 0
  index: -1
